{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8957A07D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6748948216",
    "_developerTeamID" : "7A9HUMHSS8",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 774895945.44305599,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21738050",
      "localizations" : [

      ],
      "name" : "pro_access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6748948974",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "access all the pro features over the month.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "meditone_1999_1m_0d0",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Plan",
          "subscriptionGroupID" : "21738050",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6748948841",
          "introductoryOffer" : {
            "internalID" : "4AD67B1C",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "access all the pro features over the week.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "meditone_499_1w_3d0",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Plan, 3-days free",
          "subscriptionGroupID" : "21738050",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6748948839",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "access all the pro features over the year.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "meditone_4999_1y_0d0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Plan",
          "subscriptionGroupID" : "21738050",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
